# Пример конфигурации для Firebase
# Заполните свои значения, полученные в консоли Firebase

VITE_FIREBASE_API_KEY=ваш_apiKey  # API ключ вашего приложения
VITE_FIREBASE_AUTH_DOMAIN=ваш_authDomain  # Домен авторизации
VITE_FIREBASE_PROJECT_ID=ваш_projectId  # ID вашего проекта
VITE_FIREBASE_STORAGE_BUCKET=ваш_storageBucket  # Имя вашего бакета для хранения
VITE_FIREBASE_MESSAGING_SENDER_ID=ваш_messagingSenderId  # ID отправителя сообщений
VITE_FIREBASE_APP_ID=ваш_appId  # ID вашего приложения
